# InsideNet

./: .gitignore  InsideNet.sln  LICENSE  OnePageNet.sln  README.md  README.md.orig  package-lock.json  package.json
InsideNet.App/: OnePageNet.db  (+5 more)
InsideNet.Helpers/: InsideNet.Helpers.csproj
InsideNet.Helpers/AutoMapper/: MappingProfile.cs
InsideNet.Helpers/Helpers/: UserRelationCommands.cs  UserRelationConstants.cs
OnePageNet.App/: OnePageNet.App.csproj  OnePageNet.db  OnePageNet.db-shm  OnePageNet.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
OnePageNet.App/AutoMapper/: MappingProfile.cs
OnePageNet.App/ClientApp/: README.md  github-token.txt  package-lock.json  package.json
OnePageNet.App/ClientApp/public/: index.html  manifest.json
OnePageNet.App/ClientApp/src/: App.js  custom.css  index.js  setupProxy.js  setupTests.js
OnePageNet.App/ClientApp/src/chat/: Chat.js  ChatInput.js  ChatSelection.js  ChatWindow.js  CreateDM.js  Message.js
OnePageNet.App/ClientApp/src/components/: Home.js  Login.js  LoginComponent.js  MainPage.js  NavMenu.js  Register.js
OnePageNet.App/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  Logout.js
OnePageNet.App/ClientApp/src/functions/: Home.js  Layout.js  Login.js  MainPage.js  NavMenu.css  NavMenu.js  Register.js  UserList.js  useToken.js
OnePageNet.App/ClientApp/src/functions/MainPageParts/: Chats.js  Groups.js  MainPageCenter.js  MainPageLeft.js  MainPageRight.js  PostList.js  PostListItem.js  UserRelationConstants.js  Users.js
OnePageNet.App/ClientApp/src/functions/imageUpload/: ImageUpload.js
OnePageNet.App/ClientApp/src/functions/mainPageParts/: MainPageCenter.js  MainPageLeft.js  MainPageRight.js
OnePageNet.App/ClientApp/src/models/: RegisterDto.js
OnePageNet.App/Controllers/: AccountController.cs  AccountSettingsController.cs  AuthenticationController.cs  BaseController.cs  CommentEntitiesController.cs  CommentsController.cs  EmailController.cs  GroupEntitiesController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  OidcConfigurationController.cs  PostController.cs  PostEntitiesController.cs  PostsController.cs  RelationsController.cs  UserGroupsController.cs  UserReactionsController.cs  UserRelationsController.cs  UsersController.cs  WeatherForecastController.cs
OnePageNet.App/Data/: ApplicationDbContext.cs  OnePageNetDbContext.cs
OnePageNet.App/Data/Entities/: ApplicationUser.cs  BaseEntiry.cs  BaseEntity.cs  BaseUserEntity.cs  CommentEntity.cs  GroupEntity.cs  MessageEntity.cs  PostEntity.cs  ReactionEntity.cs  RelationEntity.cs  UserGroupEntity.cs  UserReactionEntity.cs  UserRelationEntity.cs
OnePageNet.App/Data/Enums/: ReactionEntity.cs  UserRelations.cs
OnePageNet.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnePageNet.App/Data/Models/: ApplicationUser.cs  BaseDTO.cs  ChangePasswordDTO.cs  ChangePasswordViewModel.cs  CommentDTO.cs  ForgotPasswordDTO.cs  ForgotPasswordViewModel.cs  GroupDTO.cs  GroupDto.cs  LoginDTO.cs  LoginViewModel.cs  MessageDto.cs  PostDTO.cs  PostDto.cs  ReactionDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  RegisterUserModel.cs  RegisterViewModel.cs  RelationDTO.cs  ResetPasswordDTO.cs  ResetPasswordViewModel.cs  UserDTO.cs  UserGroupDTO.cs  UserGroupDto.cs  UserReactionDTO.cs  UserRelationDTO.cs  UserRelationDto.cs  UserRelationsDto.cs
OnePageNet.App/Data/Models/PostDTOs/: CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs
OnePageNet.App/Helpers/: UserRelationConstants.cs
OnePageNet.App/Hubs/: ChatHub.cs  IChatClient.cs
OnePageNet.App/Migrations/: 20220131204930_Initial.Designer.cs  20220131204930_Initial.cs  20220201085040_Init.Designer.cs  20220201085040_Init.cs  20220203165245_Update.Designer.cs  20220203165245_Update.cs  20220204193556_UpdatedPostRelationShip.Designer.cs  20220204193556_UpdatedPostRelationShip.cs  20220205190047_Initial.Designer.cs  20220205190047_Initial.cs  20220205190432_Initialv2.Designer.cs  20220205190432_Initialv2.cs  20220206175028_Initial.Designer.cs  20220206175028_Initial.cs  20220305060121_UpdateUserProperties.Designer.cs  20220305060121_UpdateUserProperties.cs  20220305093606_UpdatePostEntity.Designer.cs  20220305093606_UpdatePostEntity.cs  20220305094158_UpdateEntities.Designer.cs  20220305094158_UpdateEntities.cs  20220305101028_UpdateApplicationUser.Designer.cs  20220305101028_UpdateApplicationUser.cs  20220305155726_AddRelationEntity.Designer.cs  20220305155726_AddRelationEntity.cs  OnePageNetDbContextModelSnapshot.cs
OnePageNet.App/Models/: ApplicationUser.cs
OnePageNet.App/Options/: SendGridOptions.cs
OnePageNet.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnePageNet.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnePageNet.App/Properties/: launchSettings.json
OnePageNet.App/Services/: CommentEntityDatabaseService.cs  DatabaseService.cs  EmailService.cs  IDatabaseService.cs  MessageEntityDatabaseService.cs  PostEntityDatabaseService.cs  TokenService.cs  UserRelationsService.cs  UserService.cs
OnePageNet.App/Services/Interfaces/: IDatabaseService.cs  IEmailService.cs  ITokenService.cs  IUserRelationsService.cs  IUserService.cs
OnePageNet.App/Views/UserReactionEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnePageNet.Services/: OnePageNet.Services.csproj
OnePageNet.Services/Services/: CommentEntityDatabaseService.cs  DatabaseService.cs  EmailService.cs  GroupService.cs  IMessageEntityDatabaseService.cs  MessageEntityDatabaseService.cs  PostEntityDatabaseService.cs  TokenService.cs  UserGroupService.cs  UserRelationsService.cs  UserService.cs  UserSettingsService.cs
OnePageNet.Services/Services/Interfaces/: ICommentService.cs  IDatabaseService.cs  IEmailService.cs  IGroupService.cs  IMessageEntityDatabaseService.cs  IPostService.cs  ITokenService.cs  IUserGroupService.cs  IUserRelationsService.cs  IUserService.cs  IUserSettingsService.cs
(+214 files in other folders)
